# HzyAdminSpa

./: .gitignore  HzyAdminSpa.sln  LICENSN  README.en.md  README.md
Admin/: .gitignore  Admin.csproj  App.xml  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
Admin/AppService/: AdminStartupConfigure.cs  ApiVersionsEnum.cs  AppExceptionFilter.cs  HzyAdminDB.sql  SwaggerParameterFilter.cs
Admin/ClientApp/hzyAdminAntd/: README.en.md  README.md  package-lock.json  package.json  vue.config.js
Admin/ClientApp/hzyAdminAntd/public/: index.html
Admin/ClientApp/hzyAdminAntd/src/: App.vue  main.js
Admin/ClientApp/hzyAdminAntd/src/css/: layout.less  theme-ext.less
Admin/ClientApp/hzyAdminAntd/src/js/: http.js  tabs.js  tools.js
Admin/ClientApp/hzyAdminVue/: package-lock.json  package.json
Admin/ClientApp/hzyAdminVue/public/: index.html
Admin/ClientApp/hzyAdminVue/src/: App.vue  main.js
Admin/Controllers/: ApiBaseController.cs  HomeController.cs  UploadController.cs
Admin/Controllers/Admin/: AdminBaseController.cs  AuthorizationController.cs
Admin/Controllers/Admin/Base/: MemberController.cs
Admin/Controllers/Admin/Sys/: AppLogController.cs  CCTController.cs  FunctionController.cs  MenusController.cs  RoleController.cs  RoleFunctionController.cs  UserController.cs
Admin/NLog/: nlog.config
Admin/Properties/: launchSettings.json
Admin/wwwroot/Content/CodeTemp/: Controllers.txt  Form.txt  Logic.txt  Model.txt
DbFrame/: DbFrame.csproj  DbMappingExtension.cs
DbFrame/BaseClass/: AsyncLock.cs  DbFrameException.cs  DbParam.cs  DbTable.cs  FieldAttribute.cs  HzyTuple.cs  SQL.cs  TableAttribute.cs
DbFrame/BaseClass/temp/: HzyTuple.tt
DbFrame/Core/Abstract/: AbstractAdo.cs  AbstractDb.cs  AbstractDelete.cs  AbstractInsert.cs  AbstractUpdate.cs  InsOrUpdOrDelBase.cs
DbFrame/Core/Abstract/Query/: AbstractBase.cs  AbstractJoin.cs  AbstractMappingData.cs  AbstractQuery.cs
DbFrame/Core/Achieve/: AdoAchieve.cs  BaseDb.cs  DeleteAchieve.cs  InsertAchieve.cs  UpdateAchieve.cs
DbFrame/Core/Achieve/Query/: JoinAchieve.cs  MappingDataAchieve.cs  QueryAchieve.cs
DbFrame/Core/CodeAnalysis/: Analysis.cs  CountAnalysis.cs  DistinctAnalysis.cs  GroupByAnalysis.cs  JoinAnalysis.cs  Max_Min_Sum_Analysis.cs  OrderByAnalysis.cs  QueryAnalysis.cs  SelectAnalysis.cs  TakePageAnalysis.cs  TopAnalysis.cs  UpdateAnalysis.cs  WhereAnalysis.cs
DbFrame/Core/Interface/: IAdo.cs  IAnalysis.cs  IDb.cs  IDelete.cs  IInsert.cs  IUpdate.cs
DbFrame/Core/Interface/Query/: IBase.cs  IJoin.cs  IMappingData.cs  IQuery.cs
DbFrame/DbContext/SqlServer/: DbContextSqlServer.cs
DbFrame/DbContext/SqlServer/Achieve/: SqlServerAdoAchieve.cs
Entitys/: Entitys.csproj  Entitys.xml  Member.cs
Entitys/Attributes/: BaseAttribute.cs  CCompareAttribute.cs  CRangeAttribute.cs  CRegularExpressionAttribute.cs  CRepeatAttribute.cs  CRequiredAttribute.cs  CSetNumberAttribute.cs  CStringLengthAttribute.cs
Entitys/Class/: BaseClass.cs  EntitySet.cs
Entitys/SysClass/: Account.cs  PagingEntity.cs  Sys_AppLog.cs  Sys_FileInfo.cs  Sys_Function.cs  Sys_Menu.cs  Sys_MenuFunction.cs  Sys_Role.cs  Sys_RoleMenuFunction.cs  Sys_User.cs  Sys_UserRole.cs  TABLES_COLUMN.cs  TableViewModel.cs
Logic/: Logic.csproj  MemberLogic.cs
Logic/Class/: AppBase.cs  BaseLogic.cs  CheckModel.cs
Logic/Class/AdoExtend/: HZYDataAdapter.cs  HZYDataSet.cs
Logic/SysClass/: AccountLogic.cs  Sys_AppLogLogic.cs  Sys_CreateCodeLogic.cs  Sys_FunctionLogic.cs  Sys_MenuFunctionLogic.cs  Sys_MenuLogic.cs  Sys_RoleLogic.cs  Sys_RoleMenuFunctionLogic.cs  Sys_UserLogic.cs  Sys_UserRoleLogic.cs
Logic/WebSocket/: WebSocketWork.cs
Toolkit/: AppConfig.cs  ConvertExtension.cs  JwtTokenUtil.cs  MessageBox.cs  ReadXmlSummary.cs  Toolkit.csproj  Tools.cs
Toolkit/Entitys/: AdminAppConfig.cs
Toolkit/HttpContextService/: HttpContextHelper.cs
Toolkit/LogService/: LogHelper.cs
doc/: HzyAdminSpa.sql  (+2 more)
src/HzyAdminSpa/HZY.EFCore/: EFCoreModule.cs  HZY.EFCore.csproj  HZY.EFCore.xml
src/HzyAdminSpa/HZY.EFCore/DbContexts/: AdminBaseDbContext.cs
src/HzyAdminSpa/HZY.EFCore/Extensions/: DatabaseFacadeExtensions.cs  HzyRepositoryExtensions.cs
src/HzyAdminSpa/HZY.EFCore/Impl/: RepositoryImpl.cs
src/HzyAdminSpa/HZY.EFCore/Interface/: IRepository.cs
src/HzyAdminSpa/HZY.EFCore/Repositories/: EFCoreBaseRepository.cs
src/HzyAdminSpa/HZY.FreeSqlCore/: FreeSqlBaseRepository.cs  FreeSqlCoreModule.cs  HZY.FreeSqlCore.csproj  HZY.FreeSqlCore.xml
src/HzyAdminSpa/HZY.Infrastructure/: ApiVersions.cs  AppConfiguration.cs  HZY.Infrastructure.csproj  HZY.Infrastructure.xml  Tools.cs
src/HzyAdminSpa/HZY.Infrastructure/ApiResultManage/: ApiResultData.cs
src/HzyAdminSpa/HZY.Infrastructure/Filters/: ApiCheckModelAttribute.cs  ApiResultFilterAttribute.cs
src/HzyAdminSpa/HZY.Infrastructure/MessageQueue/: IMessageQueueProvider.cs  MessageQueueProvider.cs
src/HzyAdminSpa/HZY.Infrastructure/ScanDIService/: DIServiceScanningProvider.cs
src/HzyAdminSpa/HZY.Infrastructure/Services/: FrameworkBaseService.cs
src/HzyAdminSpa/HZY.Infrastructure/Token/: JwtTokenUtil.cs  TokenService.cs
src/HzyAdminSpa/HZY.Repositories.Redis/: BaseRedisRepository.cs  HZY.Repositories.Redis.csproj
src/HzyAdminSpa/HZY.Services.Admin/: HZY.Services.Admin.csproj  HZY.Services.Admin.xml
src/HzyAdminSpa/HZY.Services.Admin/Framework/: SysDictionaryService.cs  SysFunctionService.cs  SysMenuService.cs  SysOperationLogService.cs  SysOrganizationService.cs  SysPostService.cs  SysRoleMenuFunctionService.cs  SysRoleService.cs  SysUserService.cs
src/HzyAdminSpa/HZY.Services.Admin/Memebers/: MemberService.cs
src/HzyAdminSpa/HZY.Services.Admin/ServicesAdmin/: AdminBaseService.cs  ServicesAdminConsts.cs
src/HzyAdminSpa/HZY.WebHost/: HZY.WebHost.csproj  HZY.WebHost.xml  Program.cs  appsettings.json
src/HzyAdminSpa/HZY.WebHost/Configure/: AppConfigure.cs  AppConfigureServices.cs  LifetimeEventsHostedService.cs
src/HzyAdminSpa/HZY.WebHost/Controllers/: AccountController.cs  HomeController.cs
src/HzyAdminSpa/HZY.WebHost/Filters/: ApiAuthorizationActionFilter.cs
(+258 files in other folders)
