<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#if(1==2){#>
using System;
using System.Collections.Generic;
using System.Text;

namespace DbFrame.BaseClass
{

public class HzyTuple
    {

    }

		public class HzyTuple<T>:HzyTuple
		{
			public HzyTuple(T t)
			{
				this.t1 = t;
			}

			public T t1 { get; }
		}

	<#
	var Str="T1,";
	var Str1="T1 t1,";
	var Str2=@"public T1 t1 { get; }";
	var Str3=@"this.t1 = t1;";

	

    for (int i = 2; i < 17; i++)
    {
		Str+="T"+i+",";

		Str1+="T"+i+" t"+i+",";

		Str2+=@"public T"+i+" t"+i+" { get; }";

		Str3+=@"this.t"+i+" = t"+i+";";
	#>

		public class HzyTuple<<#=Str.Substring(0,Str.Length-1) #>>:HzyTuple
		{
			public HzyTuple(<#=Str1.Substring(0,Str1.Length-1) #>)
			{
				<#=Str3 #>
			}

			<#=Str2 #>
		}

	<#}#>



}
<#}#>