<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	if(1==2){
#>
using System;
using System.Collections.Generic;
using System.Text;

namespace DbFrame.Core.Interface.Query1
{
    //
    using DbFrame.BaseClass;
    using System.Linq.Expressions;

    //
	<#
	var Str="T1,";
    for (int i = 2; i < 17; i++)
    {
		Str+="T"+i+",";
		var NewStr=Str.Substring(0,Str.Length-1);
	#>
    public interface IJoin<<#=NewStr#>> : IBase<<#=NewStr#>>
    {
      <#if(i<16){#>  IJoin<<#=NewStr#>, TJoin> Join<TJoin>(Expression<Func<HzyTuple<<#=NewStr#>, TJoin>, bool>> ON, EJoinType _EJoinType = EJoinType.LEFT_JOIN);<#}#>
    }
	<#}#>





}

<#}#>